<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        nav {
            width: 100%;
            background-color: #3e4720;
            position: absolute;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: large;
        }

        nav ul {
            margin: 0;
        }

        .dropdown-menu {
            background-color: #3e4720;
        }

        .dropdown-menu li {
            margin-left: 0;
        }

        nav li {
            float: left;
            list-style: none;
            margin-left: 30px;
        }

        .container-fluid {
            padding: 0;
        }

        .bg-primary {
            background-color: #3e4720 !important;
        }

        .navbar-light {}

        .row img {
            padding: 0;
        }

        .navbar-brand {
            background-image: url(img/dom-da-pizza.png);
        }

        .header-brand{
            padding-left: 20px;
            padding-right: 20px;
        }

        .nav-link, .dropdown-item{
            color: #fff !important;
        }

        .dropdown-item:hover{
            background-color: #3e4720;
        }

    </style>


    <header>
        <div class="header-brand container-fluid row align-items-center" >
            <div class="col-auto me-auto">
                <a class="navbar-brand" href="#">
                    <img src="img/dom-da-pizza.png" alt="Dom da Pizza" style="background-color: #fff;">
                </a>
            </div>
            <div class="col-auto d-none d-md-block">
                <img src="img/tels.png" alt="" class="img-fluid" style="height: 120px;">
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="cardapio.html" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Cardápio
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="cardapio.html#pizzas-salgadas">Pizzas salgadas</a>
                                </li>
                                <li><a class="dropdown-item" href="cardapio.html#pizzas-doces">Pizzas doces</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <!-- carrosel -->
        <div class="row" style="margin: 0;">
            <img class="img-fluid" src="img/pizzaria.png" alt="">
        </div>

        <!-- contato e endereço-->
        <main>
            <address name="lojas">
                <h1>Conheça nossos endereços</h1>
                <ul>
                    <li>
                        <p name="loja">Pinhais </p>
                        <a href="tel:+554136011626">3601-1626</a>
                        <p>Avenida Maringá, n° 2845 – Atuba – Pinhais</p>
                    </li>
                    <li>
                        <p name="loja">Curitiba - Bacacheri</p>
                        <a href="tel:+554133561626"> 3356-1626</a>
                        <p>Avenida Erasto Gaertner, n° 2377 – Bacacheri – Curitiba</p>
                    </li>
                </ul>
            </address>
            <h2>Horários de atendimentos</h2>
            <p>Todos os dias das 18h às 23h</p>
        </main>

        <div name="marcas">
            <img src="img/marcas.jpg" alt="" class="img-fluid">
        </div>

        <h2>Conheça nosso cardápio</h2>

        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Lojas</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" href="cardapio.html"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Cardápio
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li class="dropdown-item">
                                <a href="cardapio.html#pizzas-salgadas">Pizzas salgadas</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="cardapio.html#pizzas-doces">Pizzas doces</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
            <address>
                <div name="redes-sociais">
                    <a href="https://www.facebook.com/Domdapizza">Facebook</a>
                    <a href="https://www.instagram.com/domdapizzaoficial/">Instagram</a>
                </div>
                <div name="tel">
                    <ul>
                        <li>
                            <p name="loja">Pinhais </p>
                            <a href="tel:+554136011626">3601-1626</a>
                            <p>Avenida Maringá, n° 2845 – Atuba – Pinhais</p>
                        </li>
                        <li>
                            <p name="loja">Curitiba - Bacacheri</p>
                            <a href="tel:+554133561626"> 3356-1626</a>
                            <p>Avenida Erasto Gaertner, n° 2377 – Bacacheri – Curitiba</p>
                        </li>
                    </ul>
                </div>
            </address>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>